开发者账号的 ged@yljt360.com 
密码：YLJt2015



问题设置

What is the first name of your best friend in high school?

刘多欢

What is your dream job?

大老板

In what city did your parents meet?

六安市


热更新的账号:1084493818@qq.com

热更新的密码: yljt360



csdn博客账号  ： Lucky_Deng

密码是：你懂的



Source Tree的账户是 1084493818@qq.com 
密码是YLJt2015
(Full name :戈登 Job title:赢联集团 Organization：赢联集团 Timezone:(GMT +08:00)Asia/Shanghai)



Github上面的账号和密码是  1084493818@qq.com 密码是：Lixin1994327



IM融云的姓名是：戈登 

密码是：12345678 

手机号是18030392013



https://dns.he.net/ 

账号johnyao 密码 123456


https://dns.he.net/ 

账号johnyao 密码 123456


健康1网
开发者账户 app_admin@yljt360.com  
密码：YLjt2017


What is the first name of your best friend in high school?

wenchao


What is your dream job?

xiaohai

What was the first name of your first boss?

gedeng



双创
开发者账户 sc_admin@yljt360.com  
密码：YLjt2018



健康1网 

高德地图 账户：18620401231 

密码：yljt2017





双创微信开发平台账号：sc_admin@yljt360.com
密码：Yljt360.com

（双创微信支付）appid 微信分配的公众账号ID    APP_ID = wx86b29f8218d70a82    
//商户号 微信分配的公众账号ID   MCH_ID = 1499408802   
 //  API密钥，在商户平台设置API_KEY = FPLNj8uo7YeEBXVbwpyiZHw0a7xDACf9
操作密码：Yljt360.com